{
  "name": "@veil/shared-folder-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node src/validate-shared-folder.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
